<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        table{
            border: 1px solid orange;
            width: 100%;
        }

        tr{
            text-align: center;
        }

        td{
            padding: 25px;;
        }
    </style>
</head>
<body>
    <table border="1" width="100%">

        <tr>
            <td id="Titulo" colspan="2">Nombres</td>
        </tr>

        <tr>
            <td width = "100%">Nombre Completo</td>
            <td width = "100%">Apellido</td>
        </tr>

        <tr>
            <td>Cristiano</td>
            <td>Ronaldo</td>
        </tr>

        <tr>
            <td>Samuel</td>
            <td>Conde</td>
        </tr>

        <tr>
            <td>Lionel</td>
            <td>Messi</td>
        </tr>

    </table>

    <p>Linea Horizontal</p>
    <hr>

    <ul style="list-style: square;">
        <li>JS</li>
        <li>Html</li>
        <li>CSS</li>
    </ul>

    <ol type="i">
        <li>Cafe</li>
        <li>Huevito</li>
        <li>Hotcakes</li>
    </ol>

    <ul style="color: burlywood;">
        <li>Cafe</li>
        <li>Té
        <ul>
            <li style="color: rgb(127, 78, 13);">Té Negro</li>
            <li>Té Verde</li>
        </ul>
    </li>
        <li>Leche Evaporada</li>
    </ul>

    <style>
        .mamiferos{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .aves{
            font-size: 12px;
        }
        .granja{
            background-color: royalblue;
        }
        #elrey{
            background-color: red;
        }
    </style>


    <p class="mamiferos" id="elrey">León</p>
    <p class="aves">Aguila</p>
    <P class="mamiferos">Jirafa</P>
    <p class="mamiferos">Zebra</p>
    <p class="aves granja">Gallina</p>
    <p class="aves">Buho</p>

    <video width="500px" height="500px" controls>
        <source src="https://file-examples.com/storage/fe1aa0c9d563ea1e4a1fd34/2017/04/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    </video>

</body>
</html>